{
  "name": "cloud-file-storage-mongo",
  "version": "1.0.0",
  "description": "Simple cloud-based file storage using MongoDB Atlas and Node.js.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
